
MONGO_URI=mongodb+srv://shmulinetzer:JAK4S01DuKbzBDzv@pokerapp.8qwd2in.mongodb.net/?retryWrites=true&w=majority&appName=PokerApp
GOOGLE_MAPS_API_KEY=AIzaSyDqcWhE69nOgGVCzqx7zGlHnBVXq7YyVy4
JWT_SECRET=be6836ccb8f8c1ee61c79687efe9db63b4d9da1a9b010a8ca401d0d61e816d7c
port=5000